<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="NBitcoin" Version="7.0.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSW.HDWallet\DSW.HDWallet.csproj" />
  </ItemGroup>

</Project>
