# DSW.HDWallet

./: .gitignore  DSW.HDWallet.csproj  DSW.HDWallet.sln  README.md
DSW.HDWallet/: Class1.cs  DSW.HDWallet.csproj
DSW.HDWallet.Console/: DSW.HDWallet.Console.csproj  Program.cs
DSW.HDWallet.ConsoleApp/: DSW.HDWallet.ConsoleApp.csproj  Program.cs
DSW.HDWallet.ConsoleApp/Application/: Application.cs
DSW.HDWallet.ConsoleApp/Domain/: ICoinManagerService.cs  IDataStore.cs  IWalletManagerService.cs
DSW.HDWallet.ConsoleApp/Domain/Models/: CoinAddress.cs  Rate.cs  Setting.cs  Wallet.cs  WalletCoin.cs
DSW.HDWallet.ConsoleApp/Infrastructure/: CoinAddressManager.cs  CoinManagerService.cs  DataStore.cs  WalletManagerService.cs
DSW.HDWallet.ConsoleApp/Interfaces/: IWalletService.cs
DSW.HDWallet.ConsoleApp/Services/: WalletService.cs
DSW.HDWallet/AltCoins/: Azzure.cs  Beacon.cs  Birake.cs  CryptoFlow.cs  CryptoSaga.cs  DashDiamond.cs  EskaCoin.cs  Flits.cs  Jackpot.cs  Kyanite.cs  MobilityCoin.cs  Monk.cs  OneWorldCoin.cs  PEPSCoin.cs  Peony.cs  Sapphire.cs  Suvereno.cs  Trittium.cs  UltraClear.cs
DSW.HDWallet/Application/: AddressManager.cs  CoinManager.cs  IWalletService.cs  TransactionManager.cs  WalletManager.cs  WalletService.cs
DSW.HDWallet/Application/Extension/: Extensions.cs  HDWalletServiceCollectionExtensions.cs
DSW.HDWallet/Application/Features/: ICoinAdder.cs
DSW.HDWallet/Application/Interface/: IWalletService.cs
DSW.HDWallet/Application/Objects/: CoinBalance.cs  OperationResult.cs
DSW.HDWallet/Application/Provider/: HDWalletServiceProvider.cs
DSW.HDWallet/Domain/ApiObjects/: AddressObject.cs  BlockHashObject.cs  ResultObject.cs  ScriptPubKey.cs  ScriptSig.cs  Token.cs  TransactionObject.cs  TransactionSendResponse.cs  TransactionSpecificObject.cs  UtxoObject.cs  VShieldedOutput.cs  VShieldedSpend.cs  Vin.cs  Vout.cs  XpubObject.cs
DSW.HDWallet/Domain/Coins/: Azzure.cs  Beacon.cs  Bip44.cs  Birake.cs  CoinExtensionInfo.cs  CoinNetwork.cs  CoinType.cs  CryptoFlow.cs  CryptoSaga.cs  DashDiamond.cs  EskaCoin.cs  Flits.cs  ICoinExtension.cs  ICoinExtensionInfo.cs  Jackpot.cs  Kyanite.cs  MobilityCoin.cs  Monk.cs  OneWorldCoin.cs  Peony.cs  Sapphire.cs  Suvereno.cs  TKyanite.cs  UltraClear.cs
DSW.HDWallet/Domain/Helper/: TickerHelper.cs
DSW.HDWallet/Domain/Models/: AddressBook.cs  CoinAddress.cs  CurrencyVS.cs  Rate.cs  Seed.cs  Setting.cs  Transaction.cs  TransactionType.cs  Wallet.cs
DSW.HDWallet/Domain/Transaction/: TransactionDetails.cs
DSW.HDWallet/Domain/Utils/: AddressValidator.cs  FiatCalculator.cs  IAddressValidator.cs  SatoshiConverter.cs  TransactionTypeRetriever.cs  WalletUtils.cs
DSW.HDWallet/Domain/WSObject/: Data.cs  WSRequest.cs  WSSubscribeObject.cs  WSTransactionObject.cs
DSW.HDWallet/Domain/Wallets/: DeriveKeyDetails.cs  IWalletRepository.cs  PubKeyDetails.cs  Wallet.cs
DSW.HDWallet/Infrastructure/: AddressManager.cs  CoinManager.cs  CoinRepository.cs  IAddressManager.cs  IAddressRepository.cs  ICoinAddressManager.cs  ICoinIndexProvider.cs  ICoinRepository.cs  IMnemonicRepository.cs  ISecureStorage.cs  IStorage.cs  MnemonicRepository.cs  TransactionManager.cs  WalletManager.cs  WalletRepository.cs
DSW.HDWallet/Infrastructure/Api/: ApiDecenomyExplorerRepository .cs  ApiDecenomyExplorerRepository.cs  BlockbookHttpClient.cs  IApiDecenomyExplorerRepository.cs  IBlockbookHttpClient.cs  RpcResponse.cs
DSW.HDWallet/Infrastructure/Coins/: Monk.cs  Suvereno.cs
DSW.HDWallet/Infrastructure/Interfaces/: IAddressManager.cs  IBalanceService.cs  ICoinBalanceRetriever.cs  ICoinGeckoService.cs  ICoinManager.cs  ICoinRepository.cs  IRatesService.cs  IRatesUpdateService.cs  ISecureStorage.cs  IStorage.cs  ITransactionManager.cs  IWalletManager.cs
DSW.HDWallet/Infrastructure/Services/: BalanceService.cs  BalanceUpdateService.cs  BalancesBackgroundService.cs  BaseBackgroundService.cs  CoinGeckoService.cs  RatesBackgroundService.cs  RatesService.cs  RatesUpdateService.cs  TransactionsBackgroundService.cs
DSW.HDWallet/Infrastructure/WS/: IWebSocketDecenomyExplorerRepository.cs  WebSocketDecenomyExplorerRepository .cs
DSW.HDWallet/Infrastructure/WebSocket/: IWebSocketDecenomyExplorerRepository.cs  WebSocketDecenomyExplorerRepository .cs  WebSocketDecenomyExplorerRepository.cs
DSW.Test/: DSW.Test.csproj  WalletRepositoryTests.cs
